/**
 * Definition of linked list:
 *
 * class Node {
 * public:
 *      int data;
 *      Node *next;
 *
 *      Node(int data) {
 *          this->data = data;
 *          this->next = NULL;
 *      }
 * };
 *
 *************************************************************************/

int lengthOfLoop(Node *head) {
    Node* fast = head;
    Node* slow = head;
    while(fast->next && fast->next->next){
        fast = fast->next->next;
        slow = slow->next;
        if(fast==slow){
            int length = 1;
            slow = slow->next;
            while(fast!=slow){
                slow=slow->next;
                length++;
            }
            return length;
        }
    }
    return 0;
}
