/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* deleteMiddle(ListNode* head) {

        ListNode* fast = head;
        ListNode* prev = NULL;
        ListNode* slow = head;
        while(fast && fast->next){
            fast = fast->next->next;
            prev = slow;
            slow = slow->next;
        }
        if(prev==NULL){
            prev = head;
            head = head->next;
            delete prev;
            return head;
        }
        prev->next = slow->next;
        delete slow;
        return head;
    }
};
