/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int len = length(head)/2 + 1 ;
        ListNode* temp = head;
        for(int i=1;i<len;i++){
            temp=temp->next;
        }
        return temp;
    }
    int length(ListNode* head){
        int len = 0;
        while(head!=NULL){
            head=head->next;
            len++;
        }
        return len;
    }
};
