class Solution {
public:
    vector<int> fairCandySwap(vector<int>& aliceSizes, vector<int>& bobSizes) {
        int alice = 0;
        int bob = 0;
        int req_ans;
        map<int,int>mp;
        for(int i=0;i<aliceSizes.size();i++){
            alice +=aliceSizes[i];
        }
        for(int i=0;i<bobSizes.size();i++){
            bob +=bobSizes[i];
            mp[bobSizes[i]]++;
        }
        req_ans = (bob-alice)/2;
        for(int i=0;i<aliceSizes.size();i++){
            if(mp.find(req_ans+aliceSizes[i])!=mp.end()){
                return {aliceSizes[i],mp.find(req_ans+aliceSizes[i])->first};
            }
        }
        return {-1,-1};
        
    }
};

/*
Here we used the formula that no of candies swapped by alice is x and by bob is y.
Then total(alice)-x+y=total(bob)-y+x;
that gives (total(alice)-total(bob))/2 + y = x;
*/
