class Solution {
public:
    bool isIsomorphic(string s, string t) {
        if(s.length()!=t.length()){
            return false;
        }

        unordered_map<char,char> mp, mp2;
        for(int i=0;i<s.length();i++){
            if(mp.find(s[i])==mp.end()){
                if(mp2.find(t[i])==mp.end()){
                    mp[s[i]] = t[i];
                    mp2[t[i]] = '1';
                }else{
                    return false;
                }
                
            }else{
                if(mp[s[i]]==t[i]){
                    continue;
                }else{
                    return false;
                }
            }
        }
        return true;
    }
};
