class Solution {
public:
    int maxDistance(vector<int>& position, int m) {
        sort(position.begin(),position.end());
        int low = 1, high = position[position.size()-1]-position[0], mid;
        while(low<=high){
            mid = low + (high - low)/2;
            if(isAllowed(position, mid, m)){
                low = mid + 1;
            }else{
                high = mid - 1;
            }
        }
        return high;
        
    }
    bool isAllowed(vector<int>& a, int dist, int balls){
        int last = a[0];
        int max_balls = 1;
        for(int i=1; i<a.size();i++){
            if(a[i]-last>=dist){
                last = a[i];
                max_balls++;
            }
            if(max_balls>=balls){
                return true;
            }
        }
        return false;
    }
};
