int count(vector<int>& arr, int n, int x) {
	int low = 0, high= n-1, first = -1, last = -1;
	while(low<=high){
		int mid = (low+high)/2;
		if(arr[mid]==x){
			first = mid;
			high = mid - 1;
		}else if (arr[mid]>x){
			high = mid - 1;
		}else {
			low = mid + 1;
		}
	} 
	low = 0, high = n-1;
	while(low<=high){
		int mid = (low+high)/2;
		if(arr[mid]==x){
			last = mid;
			low = mid + 1;
		}else if (arr[mid]<x){
			low = mid + 1;
		}else {
			high = mid - 1;
		}
	}
	if(last==-1){
		return 0;
	}else{
		return last-first+1;
	}
}
