class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> v;
        sort(nums1.begin(),nums1.end()); //nlog(n)
        sort(nums2.begin(),nums2.end()); //mlog(m)
        int i=0, j=0;
        int prev=-1;
        while(i<nums1.size() && j<nums2.size()){ //m+n
            if(nums1[i]==nums2[j]){
                if(prev!=nums1[i]){
                    v.push_back(nums1[i]);
                    prev=nums1[i];
                    i++;
                    j++;
                    
                }else{
                    i++;
                    j++;
                }
            }else if(nums1[i]>nums2[j]){
                j++;
            }else{
                i++;
            }
        }
        return v;
    }
};
