//Time complexity: O(log(n))
//Space complexity: O(1)

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int left=0, right= nums.size()-1, mid=0;
        while(left<=right){
            mid=(left+right)/2;
            if(target == nums[mid]){
                return mid;
            }else if(target > nums[mid]){
                left = mid+1;
            }else{
                right = mid-1;
            }
        }
        return (target < nums[mid]) ? mid : mid+1;
        //return left;
    }
};
